######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 5 19:03:26 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoundingBox.h \
           Drawable.h \
           GLPlatonicSolid.h \
           GLPolygon.h \
           GLPolygonController.h \
           GLPolygonWidget.h \
           GLPolygonWindow.h \
           Vector3.h
SOURCES += BoundingBox.cpp \
           Drawable.cpp \
           GLPlatonicSolid.cpp \
           GLPolygon.cpp \
           GLPolygonController.cpp \
           GLPolygonMain.cpp \
           GLPolygonWidget.cpp \
           GLPolygonWindow.cpp \
           Vector3.cpp

QT += opengl
