######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 5 18:47:08 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoundingBox.h \
           GLPlatonicSolid.h \
           GLPolygon.h \
           GLPolygonController.h \
           GLPolygonWidget.h \
           GLPolygonWindow.h
SOURCES += BoundingBox.cpp \
           GLPlatonicSolid.cpp \
           GLPolygon.cpp \
           GLPolygonController.cpp \
           GLPolygonMain.cpp \
           GLPolygonWidget.cpp \
           GLPolygonWindow.cpp

QT += opengl
