######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 7 10:39:33 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoundingBox.h \
           Drawable.h \
           GLApplicationController.h \
           GLCanvasWidget.h \
           GLPlatonicSolid.h \
           GLPolygon.h \
           GLWindow.h \
           Vector3.h
SOURCES += BoundingBox.cpp \
           Drawable.cpp \
           GLApplicationController.cpp \
           GLApplicationMain.cpp \
           GLCanvasWidget.cpp \
           GLPlatonicSolid.cpp \
           GLPolygon.cpp \
           GLWindow.cpp \
           Vector3.cpp

QT += opengl
