######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 20 15:20:21 2013
######################################################################

QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoundingBox.h \
           Common.h \
           Cube.h \
           Dodecahedron.h \
           Drawable.h \
           Geometry.h \
           GLApplicationController.h \
           GLCanvasWidget.h \
           GLPlatonicSolid.h \
           GLPolygon.h \
           GLWindow.h \
           Icosahedron.h \
           LightingManager.h \
           Matrix44.h \
           Mesh.h \
           Octahedron.h \
           Sphere.h \
           Tetrahedron.h \
           Vector3.h
SOURCES += BoundingBox.cpp \
           Cube.cpp \
           Dodecahedron.cpp \
           Drawable.cpp \
           Geometry.cpp \
           GLApplicationController.cpp \
           GLApplicationMain.cpp \
           GLCanvasWidget.cpp \
           GLPlatonicSolid.cpp \
           GLPolygon.cpp \
           GLWindow.cpp \
           Icosahedron.cpp \
           LightingManager.cpp \
           Matrix44.cpp \
           Mesh.cpp \
           Octahedron.cpp \
           Sphere.cpp \
           Tetrahedron.cpp \
           Vector3.cpp
