######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 16 11:03:18 2013
######################################################################

QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoundingBox.h \
           Cube.h \
           Drawable.h \
           Geometry.h \
           GLApplicationController.h \
           GLCanvasWidget.h \
           GLPlatonicSolid.h \
           GLPolygon.h \
           GLWindow.h \
           Matrix44.h \
           Octahedron.h \
           Tetrahedron.h \
           Vector3.h
SOURCES += BoundingBox.cpp \
           Cube.cpp \
           Drawable.cpp \
           Geometry.cpp \
           GLApplicationController.cpp \
           GLApplicationMain.cpp \
           GLCanvasWidget.cpp \
           GLPlatonicSolid.cpp \
           GLPolygon.cpp \
           GLWindow.cpp \
           Matrix44.cpp \
           Octahedron.cpp \
           Tetrahedron.cpp \
           Vector3.cpp
